{%- comment -%}
  ============================================================================
  AVRO — FOOTER  (Shopify Online Store 2.0 section)
  ----------------------------------------------------------------------------
  HOW TO USE
  1. Create sections/avro-footer.liquid and paste this entire file in.
  2. Upload avro-logo-footer.svg (in this folder) to your theme Assets.
  3. Reference from your footer group (sections/footer-group.json) or render
     the avro-footer section in layout/theme.liquid.
  4. Newsletter heading/body, legal disclaimers, and every link column are
     editable. Link columns are blocks (add a "Footer column" block, then add
     "Footer link" sub-items via its list). Links here use simple link blocks.

  NOTE: The newsletter form posts to Shopify's customer signup
  (customer[tags]=newsletter). Adjust as needed for your marketing app.
  ============================================================================
{%- endcomment -%}

{% style %}
  #avro-footer-{{ section.id }} {
    --charcoal: #151515; --bone: #F5F0E8; --avro-blue: #94C6D4;
    font-family: "DM Sans", system-ui, sans-serif; display: block;
    position: relative; overflow: hidden; background: var(--charcoal); color: var(--bone);
  }
  #avro-footer-{{ section.id }} * { box-sizing: border-box; }
  #avro-footer-{{ section.id }} a { text-decoration: none; }
  #avro-footer-{{ section.id }} .ft-inner { display: flex; flex-direction: column; gap: 40px; max-width: 1400px; margin: 0 auto; padding: 56px 24px 40px; }
  #avro-footer-{{ section.id }} .ft-left { flex: none; display: flex; flex-direction: column; gap: 28px; }
  #avro-footer-{{ section.id }} .ft-eyebrow { display: inline-block; margin-bottom: 12px; font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.12em; color: var(--avro-blue); }
  #avro-footer-{{ section.id }} .ft-left h3 { font-weight: 700; font-size: 32px; line-height: 1.05; letter-spacing: -0.02em; margin: 0 0 8px; }
  #avro-footer-{{ section.id }} .ft-left p.sub { font-weight: 400; font-size: 15px; line-height: 1.5; color: rgba(245,240,232,0.55); margin: 0 0 20px; }
  #avro-footer-{{ section.id }} .ft-form { display: flex; align-items: stretch; overflow: hidden; border-radius: 999px; border: 1.5px solid rgba(245,240,232,0.25); background: rgba(245,240,232,0.04); }
  #avro-footer-{{ section.id }} .ft-form input { flex: 1; min-width: 0; padding: 12px 20px; background: transparent; border: 0; outline: none; color: var(--bone); font-size: 14px; }
  #avro-footer-{{ section.id }} .ft-form input::placeholder { opacity: 0.5; color: var(--bone); }
  #avro-footer-{{ section.id }} .ft-form button { display: inline-flex; align-items: center; gap: 6px; white-space: nowrap; padding: 8px 16px; margin: 4px; border: none; border-radius: 999px; background: var(--avro-blue); color: var(--charcoal); font-weight: 700; font-size: 13px; cursor: pointer; }
  #avro-footer-{{ section.id }} .ft-legal small { display: block; font-size: 11px; line-height: 1.6; color: var(--bone); margin-bottom: 8px; }
  #avro-footer-{{ section.id }} .ft-bottom { display: flex; flex-wrap: wrap; align-items: center; gap: 6px 20px; padding-top: 24px; }
  #avro-footer-{{ section.id }} .ft-bottom .copy { font-size: 12px; color: rgba(245,240,232,0.35); }
  #avro-footer-{{ section.id }} .ft-bottom a { font-size: 12px; font-weight: 500; color: rgba(245,240,232,0.55); }
  #avro-footer-{{ section.id }} .ft-cols { flex: 1; display: grid; grid-template-columns: repeat(2,1fr); gap: 32px; }
  #avro-footer-{{ section.id }} .ft-col h4 { font-weight: 700; font-size: 11px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--avro-blue); margin: 0 0 16px; }
  #avro-footer-{{ section.id }} .ft-col ul { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: 10px; }
  #avro-footer-{{ section.id }} .ft-col a { font-weight: 400; font-size: 14px; line-height: 1.4; color: rgba(245,240,232,0.55); }
  #avro-footer-{{ section.id }} .ft-col a:hover { color: var(--bone); }
  #avro-footer-{{ section.id }} .ft-watermark { display: flex; justify-content: center; overflow: hidden; padding-bottom: 8px; }
  #avro-footer-{{ section.id }} .ft-watermark img { width: min(90vw,900px); height: auto; filter: invert(1); opacity: 0.08; }
  @media (min-width: 1024px) {
    #avro-footer-{{ section.id }} .ft-inner { flex-direction: row; gap: 64px; padding: 80px 56px 48px; }
    #avro-footer-{{ section.id }} .ft-left { width: 400px; }
    #avro-footer-{{ section.id }} .ft-cols { grid-template-columns: repeat(4,1fr); padding-left: 16px; }
  }
{% endstyle %}

{%- assign columns = section.blocks | where: "type", "column" -%}

<div id="avro-footer-{{ section.id }}">
  <footer>
    <div class="ft-inner">
      <div class="ft-left">
        <div>
          <span class="ft-eyebrow">{{ section.settings.news_eyebrow | default: 'Newsletter' }}</span>
          <h3>{{ section.settings.news_heading | default: 'Join Our Community' }}</h3>
          <p class="sub">{{ section.settings.news_body | default: 'Updates, perks, and calm-first insights — straight to your inbox.' }}</p>
          <form class="ft-form" method="post" action="/contact#contact_form" accept-charset="UTF-8">
            <input type="hidden" name="form_type" value="customer">
            <input type="hidden" name="contact[tags]" value="newsletter">
            <label class="visually-hidden" for="ft-email-{{ section.id }}">Email address</label>
            <input id="ft-email-{{ section.id }}" type="email" name="contact[email]" placeholder="Email address" required>
            <button type="submit" aria-label="Subscribe">
              {{ section.settings.news_button | default: 'Subscribe' }}
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
            </button>
          </form>
        </div>
        <div class="ft-legal">
          <div>
            <small>{{ section.settings.legal_1 | default: '* These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.' }}</small>
            <small style="font-weight:700;">{{ section.settings.legal_2 | default: '** Source: www.pharmagaba.com' }}</small>
          </div>
          <div class="ft-bottom">
            <span class="copy">{{ section.settings.copyright | default: '© 2026 AVRO Life' }}</span>
            <a href="{{ section.settings.privacy_link | default: '/policies/privacy-policy' }}">Privacy</a>
            <a href="{{ section.settings.terms_link | default: '/policies/terms-of-service' }}">Terms</a>
            <a href="{{ section.settings.accessibility_link | default: '/pages/accessibility' }}">Accessibility</a>
            <a href="{{ section.settings.returns_link | default: '/policies/refund-policy' }}">Returns</a>
          </div>
        </div>
      </div>

      <div class="ft-cols">
        {%- for b in columns -%}
        <div class="ft-col" {{ b.shopify_attributes }}>
          <h4>{{ b.settings.heading }}</h4>
          <ul>
            {%- assign pairs = b.settings.links | newline_to_br | split: '<br />' -%}
            {%- for pair in pairs -%}
              {%- assign parts = pair | strip | split: '|' -%}
              {%- if parts.size >= 2 -%}
                <li><a href="{{ parts[1] | strip }}">{{ parts[0] | strip }}</a></li>
              {%- elsif parts.size == 1 and parts[0] != blank -%}
                <li><a href="#">{{ parts[0] | strip }}</a></li>
              {%- endif -%}
            {%- endfor -%}
          </ul>
        </div>
        {%- endfor -%}
      </div>
    </div>

    <div class="ft-watermark" aria-hidden="true">
      {%- if section.settings.watermark != blank -%}
        <img src="{{ section.settings.watermark | image_url: width: 1200 }}" alt="">
      {%- else -%}
        <img src="{{ 'avro-logo-footer.svg' | asset_url }}" alt="">
      {%- endif -%}
    </div>
  </footer>
</div>

{% schema %}
{
  "name": "AVRO — Footer",
  "settings": [
    { "type": "header", "content": "Newsletter" },
    { "type": "text", "id": "news_eyebrow", "label": "Eyebrow", "default": "Newsletter" },
    { "type": "text", "id": "news_heading", "label": "Heading", "default": "Join Our Community" },
    { "type": "textarea", "id": "news_body", "label": "Body", "default": "Updates, perks, and calm-first insights — straight to your inbox." },
    { "type": "text", "id": "news_button", "label": "Button label", "default": "Subscribe" },
    { "type": "header", "content": "Legal & bottom row" },
    { "type": "textarea", "id": "legal_1", "label": "Disclaimer line 1" },
    { "type": "text", "id": "legal_2", "label": "Disclaimer line 2", "default": "** Source: www.pharmagaba.com" },
    { "type": "text", "id": "copyright", "label": "Copyright", "default": "© 2026 AVRO Life" },
    { "type": "url", "id": "privacy_link", "label": "Privacy link" },
    { "type": "url", "id": "terms_link", "label": "Terms link" },
    { "type": "url", "id": "accessibility_link", "label": "Accessibility link" },
    { "type": "url", "id": "returns_link", "label": "Returns link" },
    { "type": "header", "content": "Watermark" },
    { "type": "image_picker", "id": "watermark", "label": "Watermark logo (falls back to avro-logo-footer.svg)" }
  ],
  "blocks": [
    {
      "type": "column",
      "name": "Footer column",
      "settings": [
        { "type": "text", "id": "heading", "label": "Column heading", "default": "Shop" },
        { "type": "textarea", "id": "links", "label": "Links", "info": "One link per line, formatted as: Label | /url", "default": "Shop All | /collections/all\nCalm | /collections/calm\nFocus | /collections/focus\nEnergy | /collections/energy" }
      ]
    }
  ],
  "presets": [
    {
      "name": "AVRO — Footer",
      "blocks": [
        { "type": "column", "settings": { "heading": "Company", "links": "Contact Us | /pages/contact\nMy Account | /account\nManage Subscription | /account\nSubscribe | /pages/subscribe" } },
        { "type": "column", "settings": { "heading": "Shop", "links": "Shop All | /collections/all\nCalm | /collections/calm\nFocus | /collections/focus\nEnergy | /collections/energy\nBundle + Save | /collections/all" } },
        { "type": "column", "settings": { "heading": "Learn", "links": "Our Story | /pages/our-story\nThe Team | /pages/our-story\nWhy AVRO | /pages/why-avro\nScience of AVRO | /pages/science\nIngredients | /pages/ingredients\nGolf | /pages/golf\nWork / Tech | /pages/work\nEsports | /pages/gaming\nSocial / Zero Proof | /pages/social\nFAQ | /pages/faq" } },
        { "type": "column", "settings": { "heading": "Follow", "links": "Instagram | https://www.instagram.com/avrohydrate\nLinkedIn | https://www.linkedin.com/company/avrohydrate" } }
      ]
    }
  ]
}
{% endschema %}
