{%- comment -%}
  ============================================================================
  AVRO — TERMS OF SERVICE  (Shopify Online Store 2.0 section)
  ----------------------------------------------------------------------------
  HOW TO USE
  1. Create sections/avro-terms.liquid and paste this entire file in.
  2. Add it to a page (e.g. a "Terms of Service" page) via the theme editor.
  3. The title, lede, "last updated" date, and every policy section
     (heading + body) are editable. Policy sections are repeatable BLOCKS —
     add / remove / reorder them in the theme editor.
  Matches the live AVRO site: rounded base-light hero card with a soft
  radial gradient and a weight-900 animated headline, then a constrained
  reading column. No images required.
  ============================================================================
{%- endcomment -%}

{% style %}
  #avro-legal-{{ section.id }} {
    --base: #FFFFFF; --base-light: #F2F2F2; --bone: #FFFFFF;
    --charcoal: #151515; --ink: #1C1B14; --warm-gray: #6B6857; --divider: #E2E2E2;
    font-family: "DM Sans", system-ui, sans-serif;
    background-color: var(--base); color: var(--ink); display: block;
  }
  #avro-legal-{{ section.id }} * { box-sizing: border-box; }

  /* ── Hero card (matches site FlatHero: compact + centered) ── */
  #avro-legal-{{ section.id }} .legal-hero { width: 100%; background-color: var(--base); padding: 0; }
  #avro-legal-{{ section.id }} .legal-hero-card { position: relative; width: calc(100% - 32px); margin: 0 auto 16px; border-radius: 20px; overflow: hidden; background-color: var(--base-light); }
  #avro-legal-{{ section.id }} .legal-hero-card::before { content: ""; position: absolute; inset: 0; pointer-events: none;
    background:
      radial-gradient(ellipse 70% 80% at 80% 50%, rgba(222,218,208,0.55) 0%, rgba(222,218,208,0) 60%),
      radial-gradient(ellipse 80% 70% at 15% 100%, rgba(222,218,208,0.35) 0%, rgba(222,218,208,0) 65%); }
  #avro-legal-{{ section.id }} .legal-hero-inner { position: relative; padding: clamp(56px,8vw,100px) clamp(20px,5vw,64px) clamp(48px,6vw,80px); display: flex; flex-direction: column; align-items: center; text-align: center; }
  #avro-legal-{{ section.id }} .legal-hero-inner h1 { font-weight: 900; font-size: clamp(32px,4.5vw,52px); line-height: 1; letter-spacing: -0.025em; color: var(--ink); margin: 0 0 16px; max-width: 820px; }
  #avro-legal-{{ section.id }} .legal-hero-inner p { font-weight: 500; font-size: clamp(18px,1.7vw,21px); line-height: 1.5; color: var(--ink); max-width: 660px; margin: 0; }
  @media (max-width: 768px) {
    #avro-legal-{{ section.id }} .legal-hero-card { width: calc(100% - 24px); }
    #avro-legal-{{ section.id }} .legal-hero-inner { padding: clamp(48px,10vw,72px) clamp(16px,5vw,28px) clamp(40px,8vw,60px); }
  }

  /* ── Headline rise + lede fade (matches site hero motion) ── */
  @keyframes lg-rise-{{ section.id }} { 0% { opacity: 0; transform: translateY(24px); } 100% { opacity: 1; transform: translateY(0); } }
  @keyframes lg-fade-{{ section.id }} { 0% { opacity: 0; transform: translateY(10px); } 100% { opacity: 1; transform: translateY(0); } }
  #avro-legal-{{ section.id }} .lg-word { display: inline-block; opacity: 0; transform: translateY(24px); animation: lg-rise-{{ section.id }} .95s cubic-bezier(0.34,1.4,0.4,1) forwards; will-change: transform, opacity; }
  #avro-legal-{{ section.id }} .lg-fade { opacity: 0; animation: lg-fade-{{ section.id }} .7s cubic-bezier(0.22,1,0.36,1) forwards; animation-delay: .85s; }
  @media (prefers-reduced-motion: reduce) {
    #avro-legal-{{ section.id }} .lg-word, #avro-legal-{{ section.id }} .lg-fade { animation: none !important; opacity: 1 !important; transform: none !important; }
  }

  /* ── Body reading column ── */
  #avro-legal-{{ section.id }} .legal-body { padding: clamp(40px,5vw,72px) clamp(20px,5vw,64px); }
  #avro-legal-{{ section.id }} .legal-wrap { margin: 0 auto; width: 100%; max-width: 760px; }
  #avro-legal-{{ section.id }} .legal-updated { font-size: 13px; color: var(--warm-gray); margin: 0 0 32px; }
  #avro-legal-{{ section.id }} .legal-list { display: flex; flex-direction: column; gap: 36px; }
  #avro-legal-{{ section.id }} .legal-item { display: flex; flex-direction: column; gap: 12px; }
  #avro-legal-{{ section.id }} .legal-item h2 { font-weight: 800; font-size: clamp(20px,2.4vw,26px); line-height: 1.2; color: var(--ink); margin: 0; }
  #avro-legal-{{ section.id }} .legal-item .rte,
  #avro-legal-{{ section.id }} .legal-item .rte p { font-size: 15px; line-height: 1.65; color: var(--warm-gray); margin: 0 0 12px; }
  #avro-legal-{{ section.id }} .legal-item .rte p:last-child { margin-bottom: 0; }
  #avro-legal-{{ section.id }} .legal-item .rte a { color: var(--ink); text-decoration: underline; }
{% endstyle %}

<div id="avro-legal-{{ section.id }}">
  <section class="legal-hero">
    <div class="legal-hero-card">
      <div class="legal-hero-inner">
        <h1>
          {%- assign legal_words = section.settings.title | default: 'Terms of Service' | split: ' ' -%}
          {%- for w in legal_words -%}
            <span class="lg-word" style="animation-delay: {{ forloop.index0 | times: 0.09 | plus: 0.1 }}s">{{ w }}{% unless forloop.last %}&nbsp;{% endunless %}</span>
          {%- endfor -%}
        </h1>
        {%- if section.settings.lede != blank -%}<p class="lg-fade">{{ section.settings.lede }}</p>{%- endif -%}
      </div>
    </div>
  </section>

  <section class="legal-body">
    <div class="legal-wrap">
      {%- if section.settings.updated != blank -%}
        <p class="legal-updated">Last updated: {{ section.settings.updated }}</p>
      {%- endif -%}
      <div class="legal-list">
        {%- for block in section.blocks -%}
          <div class="legal-item" {{ block.shopify_attributes }}>
            <h2>{{ block.settings.heading }}</h2>
            <div class="rte">{{ block.settings.body }}</div>
          </div>
        {%- endfor -%}
      </div>
    </div>
  </section>
</div>

{% schema %}
{
  "name": "AVRO — Terms",
  "tag": "section",
  "settings": [
    { "type": "text", "id": "title", "label": "Page title", "default": "Terms of Service" },
    { "type": "textarea", "id": "lede", "label": "Lede", "default": "These terms govern your use of the AVRO website and your purchase of our products. By using our site, you agree to them." },
    { "type": "text", "id": "updated", "label": "Last updated", "default": "June 2026" }
  ],
  "blocks": [
    {
      "type": "policy_section",
      "name": "Policy section",
      "settings": [
        { "type": "text", "id": "heading", "label": "Heading", "default": "Use of our site" },
        { "type": "richtext", "id": "body", "label": "Body" }
      ]
    }
  ],
  "presets": [
    {
      "name": "AVRO — Terms",
      "blocks": [
        { "type": "policy_section", "settings": { "heading": "Use of our site", "body": "<p>You may use our website for lawful purposes only. You agree not to misuse the site, interfere with its operation, or attempt to access it in any way other than through the interface we provide.</p>" } },
        { "type": "policy_section", "settings": { "heading": "Orders and payment", "body": "<p>All orders are subject to acceptance and availability. Prices are shown at checkout and may change at any time. We reserve the right to refuse or cancel any order.</p><p>Subscriptions renew automatically at the interval you select until cancelled. You can manage or cancel your subscription at any time from your account.</p>" } },
        { "type": "policy_section", "settings": { "heading": "Product information", "body": "<p>AVRO is a dietary supplement drink mix. Statements about our products have not been evaluated by the Food and Drug Administration and are not intended to diagnose, treat, cure, or prevent any disease. Consult a healthcare professional before use if you have a medical condition or are pregnant or nursing.</p>" } },
        { "type": "policy_section", "settings": { "heading": "Limitation of liability", "body": "<p>To the fullest extent permitted by law, AVRO is not liable for any indirect, incidental, or consequential damages arising from your use of our products or website.</p>" } },
        { "type": "policy_section", "settings": { "heading": "Contact us", "body": "<p>Questions about these terms can be sent to <a href=\"mailto:hello@avrolife.com\">hello@avrolife.com</a>.</p>" } }
      ]
    }
  ]
}
{% endschema %}
