{%- comment -%}
  ============================================================================
  AVRO — SHOP PAGE  (Shopify Online Store 2.0 section)
  ----------------------------------------------------------------------------
  HOW TO USE
  1. Create sections/avro-shop.liquid and paste this entire file in.
  2. Upload every image in this folder to your theme Assets (filenames must match).
  3. Add to a page: create a "Shop" page using a template that renders this
     section, OR add "AVRO — Shop" via the theme editor.
  4. Headings, body, buttons, and images are editable. Formula cards, compare
     rows, FAQs, and testimonials are add/remove/reorder BLOCKS.
  ============================================================================
{%- endcomment -%}

{% style %}
  #avro-shop-{{ section.id }} {
    --base: #FFFFFF; --base-light: #F2F2F2; --base-deep: #EDEDED; --bone: #FFFFFF;
    --charcoal: #151515; --ink: #1C1B14; --warm-gray: #6B6857; --divider: #E2E2E2;
    --avro-blue: #94C6D4;
    --calm: #C9C2E8; --focus: #E8A8C8; --energy: #F0D98A;
    font-family: "DM Sans", system-ui, sans-serif; color: var(--ink); display: block;
  }
  #avro-shop-{{ section.id }} * { box-sizing: border-box; }
  #avro-shop-{{ section.id }} h1, #avro-shop-{{ section.id }} h2, #avro-shop-{{ section.id }} h3 { margin: 0; }
  #avro-shop-{{ section.id }} img { max-width: 100%; }
  #avro-shop-{{ section.id }} .hp-btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; font-weight: 700; border-radius: 999px; text-decoration: none; cursor: pointer; transition: background-color .2s ease, color .2s ease; min-height: 48px; padding: 0 28px; font-size: 16px; border: 2px solid var(--charcoal); background: transparent; color: var(--charcoal); }
  #avro-shop-{{ section.id }} .hp-btn:hover { background: var(--charcoal); color: var(--bone); }

  /* HERO */
  @keyframes shop-rise { 0% { opacity: 0; transform: translateY(28px);} 55% { opacity: 1; transform: translateY(-4px);} 100% { opacity: 1; transform: translateY(0);} }
  @keyframes shop-fade-up { 0% { opacity: 0; transform: translateY(10px);} 100% { opacity: 1; transform: translateY(0);} }
  #avro-shop-{{ section.id }} .shop-hero { position: relative; width: 100%; background: var(--base-light); overflow: hidden; }
  #avro-shop-{{ section.id }} .shop-hero-16x9 { position: relative; width: calc(100% - 32px); margin: 0 auto 16px; aspect-ratio: 16/9; overflow: hidden; background: var(--base-light); border-radius: 20px; }
  #avro-shop-{{ section.id }} .shop-hero-img-wrap { position: absolute; inset: 0; }
  #avro-shop-{{ section.id }} .shop-hero-img-desktop, #avro-shop-{{ section.id }} .shop-hero-img-mobile { position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; }
  #avro-shop-{{ section.id }} .shop-hero-img-mobile { display: none; }
  #avro-shop-{{ section.id }} .shop-hero-content { position: absolute; inset: 0; display: flex; flex-direction: column; justify-content: center; align-items: flex-start; padding: clamp(24px,5vw,80px) clamp(20px,5vw,64px); }
  #avro-shop-{{ section.id }} .shop-hero-content h1 { font-weight: 900; font-size: clamp(32px,4.2vw,52px); line-height: 1.02; letter-spacing: -0.025em; color: var(--ink); margin-bottom: 16px; max-width: 520px; }
  #avro-shop-{{ section.id }} .shop-word { display: inline-block; opacity: 0; transform: translateY(28px); animation: shop-rise 1.05s cubic-bezier(0.34,1.4,0.4,1) forwards; }
  #avro-shop-{{ section.id }} .shop-fade { opacity: 0; animation: shop-fade-up .7s cubic-bezier(0.22,1,0.36,1) forwards; }
  #avro-shop-{{ section.id }} .shop-lede { animation-delay: .85s; font-weight: 400; font-size: clamp(15px,1.4vw,18px); line-height: 1.55; color: var(--ink); max-width: 460px; margin-bottom: 24px; }
  #avro-shop-{{ section.id }} .shop-cta-row { animation-delay: 1.15s; display: flex; flex-wrap: wrap; gap: 12px; width: 100%; max-width: 560px; }
  #avro-shop-{{ section.id }} .shop-cta-row .hp-btn { flex: 1 1 160px; min-width: 160px; }
  @media (max-width: 768px) {
    #avro-shop-{{ section.id }} .shop-hero-16x9 { aspect-ratio: unset; overflow: visible; display: flex; flex-direction: column; }
    #avro-shop-{{ section.id }} .shop-hero-img-wrap { position: relative; width: calc(100% - 32px); margin: 16px auto 0; aspect-ratio: 3/4; border-radius: 20px; overflow: hidden; flex-shrink: 0; }
    #avro-shop-{{ section.id }} .shop-hero-img-desktop { display: none; }
    #avro-shop-{{ section.id }} .shop-hero-img-mobile { display: block; }
    #avro-shop-{{ section.id }} .shop-hero-content { position: static; padding: 24px 20px 32px; }
    #avro-shop-{{ section.id }} .shop-cta-row { flex-direction: column; align-items: stretch; max-width: 320px; }
    #avro-shop-{{ section.id }} .shop-cta-row .hp-btn { width: 100%; flex: 0 0 auto; }
  }
  @media (prefers-reduced-motion: reduce) { #avro-shop-{{ section.id }} .shop-word, #avro-shop-{{ section.id }} .shop-fade { animation: none !important; opacity: 1 !important; transform: none !important; } }

  /* PRODUCT CARDS */
  #avro-shop-{{ section.id }} .pc-sec { background: var(--base-light); padding: clamp(32px,6vw,88px) clamp(16px,5vw,64px); }
  #avro-shop-{{ section.id }} .pc-wrap { max-width: 1080px; margin: 0 auto; }
  #avro-shop-{{ section.id }} .pc-wrap > h2 { font-weight: 700; font-size: clamp(24px,3.2vw,48px); line-height: 1; color: var(--ink); margin-bottom: 10px; }
  #avro-shop-{{ section.id }} .pc-wrap > p.intro { font-weight: 500; font-size: clamp(16px,1.3vw,20px); line-height: 1.45; color: rgba(0,0,0,0.6); margin-bottom: 28px; }
  #avro-shop-{{ section.id }} .pc-row { display: flex; flex-direction: column; gap: 32px; }
  #avro-shop-{{ section.id }} .pc-card { display: flex; flex-direction: column; gap: 16px; }
  #avro-shop-{{ section.id }} .pc-thumb { border-radius: 20px; aspect-ratio: 1/1; display: flex; align-items: center; justify-content: center; overflow: hidden; background: #E5E5E5; }
  #avro-shop-{{ section.id }} .pc-thumb img { width: 100%; height: 100%; object-fit: cover; }
  #avro-shop-{{ section.id }} .pc-card h3 { font-weight: 700; font-size: clamp(22px,2vw,32px); color: var(--ink); }
  #avro-shop-{{ section.id }} .pc-card p.support { font-weight: 400; font-size: clamp(16px,1.3vw,20px); line-height: 1.45; color: rgba(0,0,0,0.6); margin: 0; min-height: 2.9em; }
  #avro-shop-{{ section.id }} .pc-meta { border-top: 1px solid rgba(0,0,0,0.08); padding-top: 16px; display: flex; flex-direction: column; gap: 12px; }
  #avro-shop-{{ section.id }} .pc-meta .lbl { font-weight: 700; font-size: clamp(14px,1.1vw,17px); color: var(--ink); }
  #avro-shop-{{ section.id }} .pc-meta p { font-weight: 400; font-size: clamp(14px,1.05vw,16px); line-height: 1.5; color: rgba(0,0,0,0.6); margin: 4px 0 0; }
  #avro-shop-{{ section.id }} .pc-meta .caf { font-weight: 700; font-size: clamp(14px,1.05vw,16px); color: var(--ink); margin: 0; }
  #avro-shop-{{ section.id }} .pc-card .hp-btn { width: 100%; margin-top: auto; }
  @media (min-width: 640px) { #avro-shop-{{ section.id }} .pc-row { flex-direction: row; gap: 24px; } #avro-shop-{{ section.id }} .pc-card { flex: 1 1 0; } }

  /* COMPARE TABLE */
  #avro-shop-{{ section.id }} .cmp-sec { width: 100%; max-width: 1440px; margin: 0 auto; padding: clamp(28px,4vw,56px) clamp(16px,5vw,64px); }
  #avro-shop-{{ section.id }} .cmp-shell { background: var(--base-light); border-radius: 28px; padding: clamp(28px,5vw,64px); }
  #avro-shop-{{ section.id }} .cmp-shell > h2 { font-weight: 900; font-size: clamp(26px,4vw,52px); line-height: 1.02; letter-spacing: -0.02em; color: var(--ink); margin-bottom: 24px; max-width: 720px; }
  #avro-shop-{{ section.id }} .cmp-scroll { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  #avro-shop-{{ section.id }} .cmp-table { background: var(--base); border-radius: 20px; overflow: hidden; border: 2px solid var(--charcoal); min-width: 520px; }
  #avro-shop-{{ section.id }} .cmp-head, #avro-shop-{{ section.id }} .cmp-row { display: grid; grid-template-columns: 1.1fr 1fr 1fr 1fr; }
  #avro-shop-{{ section.id }} .cmp-head > div { min-height: 64px; padding: 16px 18px; display: flex; align-items: center; justify-content: center; }
  #avro-shop-{{ section.id }} .cmp-head .c0 { justify-content: flex-start; background: var(--charcoal); }
  #avro-shop-{{ section.id }} .cmp-head .c0 span { font-weight: 800; font-size: 17px; letter-spacing: 0.06em; color: var(--bone); }
  #avro-shop-{{ section.id }} .cmp-head .c-calm { background: var(--calm); } #avro-shop-{{ section.id }} .cmp-head .c-calm span { color: #2D1B4E; font-weight: 800; font-size: 17px; letter-spacing: 0.06em; }
  #avro-shop-{{ section.id }} .cmp-head .c-focus { background: var(--focus); } #avro-shop-{{ section.id }} .cmp-head .c-focus span { color: #4A0A2E; font-weight: 800; font-size: 17px; letter-spacing: 0.06em; }
  #avro-shop-{{ section.id }} .cmp-head .c-energy { background: var(--energy); } #avro-shop-{{ section.id }} .cmp-head .c-energy span { color: #4A3D00; font-weight: 800; font-size: 17px; letter-spacing: 0.06em; }
  #avro-shop-{{ section.id }} .cmp-row > div { min-height: 60px; padding: 16px 14px; display: flex; align-items: center; justify-content: center; text-align: center; }
  #avro-shop-{{ section.id }} .cmp-row .lbl { justify-content: flex-start; text-align: left; background: var(--base-light); }
  #avro-shop-{{ section.id }} .cmp-row .lbl span { font-weight: 800; font-size: 15px; color: var(--ink); }
  #avro-shop-{{ section.id }} .cmp-row span.val { font-weight: 600; font-size: 14px; color: var(--ink); }
  #avro-shop-{{ section.id }} .cmp-row.odd { background: rgba(0,0,0,0.02); }

  /* FAQ */
  #avro-shop-{{ section.id }} .faq-sec { background: var(--base-deep); }
  #avro-shop-{{ section.id }} .faq-inner { width: 100%; max-width: 1080px; margin: 0 auto; padding: clamp(52px,7vw,86px) clamp(18px,5vw,64px); }
  #avro-shop-{{ section.id }} .faq-inner > h2 { font-weight: 900; font-size: clamp(30px,4vw,52px); line-height: 1.05; margin-bottom: 34px; }
  #avro-shop-{{ section.id }} .faq-list { display: grid; gap: 8px; }
  #avro-shop-{{ section.id }} .faq-item { background: var(--base-light); border-radius: 12px; }
  #avro-shop-{{ section.id }} .faq-item summary { display: flex; justify-content: space-between; gap: 16px; padding: 18px 22px; cursor: pointer; font-weight: 800; list-style: none; }
  #avro-shop-{{ section.id }} .faq-item summary::-webkit-details-marker { display: none; }
  #avro-shop-{{ section.id }} .faq-item summary::after { content: '+'; font-size: 22px; line-height: 1; }
  #avro-shop-{{ section.id }} .faq-item[open] summary::after { content: '-'; }
  #avro-shop-{{ section.id }} .faq-item p { padding: 0 22px 20px; line-height: 1.6; color: var(--ink); opacity: 0.75; margin: 0; }
  #avro-shop-{{ section.id }} .faq-more { margin-top: 22px; }

  /* FINAL CTA */
  #avro-shop-{{ section.id }} .cta-sec { background: var(--avro-blue); padding: clamp(56px,8vw,104px) clamp(16px,4vw,64px); }
  #avro-shop-{{ section.id }} .cta-wrap { max-width: 1250px; margin: 0 auto; display: flex; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: space-between; gap: 28px; }
  #avro-shop-{{ section.id }} .cta-left { flex: 1 1 320px; min-width: 0; max-width: 520px; }
  #avro-shop-{{ section.id }} .cta-left h2 { font-weight: 700; font-size: clamp(26px,4vw,60px); line-height: 1.02; letter-spacing: -0.02em; color: var(--charcoal); margin-bottom: 10px; }
  #avro-shop-{{ section.id }} .cta-left p { font-weight: 500; font-size: clamp(15px,1.3vw,19px); line-height: 1.5; color: rgba(21,21,21,0.7); }
  #avro-shop-{{ section.id }} .cta-btns { flex: 1 1 280px; display: flex; flex-direction: column; gap: 8px; min-width: 240px; max-width: 400px; }
  #avro-shop-{{ section.id }} .cta-pill { width: 100%; background: var(--charcoal); color: var(--bone); border: 2px solid var(--charcoal); }
  #avro-shop-{{ section.id }} .cta-pill:hover { background: transparent; color: var(--charcoal); }

  /* BANNER */
  #avro-shop-{{ section.id }} .banner-box { position: relative; width: 100%; overflow: hidden; background: var(--base); }
  #avro-shop-{{ section.id }} .banner-box img { width: 100%; height: auto; display: block; }
  #avro-shop-{{ section.id }} .banner-btn { position: absolute; left: clamp(16px,4vw,64px); bottom: clamp(16px,4vw,56px); min-width: 220px; background: var(--charcoal); color: var(--bone); border: 2px solid var(--charcoal); }
  #avro-shop-{{ section.id }} .banner-btn:hover { background: transparent; color: var(--charcoal); }
  @media (max-width: 640px) {
    #avro-shop-{{ section.id }} .banner-box { display: flex; flex-direction: column; padding-bottom: 24px; }
    #avro-shop-{{ section.id }} .banner-btn { position: static; width: calc(100% - 32px); min-width: 0; margin: 20px auto 0; }
  }
{% endstyle %}

{%- assign cards = section.blocks | where: "type", "formula_card" -%}
{%- assign rows = section.blocks | where: "type", "compare_row" -%}
{%- assign faqs = section.blocks | where: "type", "faq" -%}

<div id="avro-shop-{{ section.id }}">

  {%- comment -%} HERO {%- endcomment -%}
  <section class="shop-hero">
    <div class="shop-hero-16x9">
      <div class="shop-hero-img-wrap">
        {%- if section.settings.hero_image != blank -%}
          <img class="shop-hero-img-desktop" src="{{ section.settings.hero_image | image_url: width: 2400 }}" alt="{{ section.settings.hero_alt | escape }}">
        {%- else -%}
          <img class="shop-hero-img-desktop" src="{{ 'avro-shop-hero.png' | asset_url }}" alt="{{ section.settings.hero_alt | escape }}">
        {%- endif -%}
        {%- if section.settings.hero_image_mobile != blank -%}
          <img class="shop-hero-img-mobile" src="{{ section.settings.hero_image_mobile | image_url: width: 1200 }}" alt="" aria-hidden="true">
        {%- else -%}
          <img class="shop-hero-img-mobile" src="{{ 'shop-hero-mobile.png' | asset_url }}" alt="" aria-hidden="true">
        {%- endif -%}
      </div>
      <div class="shop-hero-content">
        {%- assign words = section.settings.hero_heading | default: 'Choose your AVRO® formula.' | split: ' ' -%}
        <h1>
          {%- for w in words -%}
            {%- assign d = forloop.index0 | times: 0.11 | plus: 0.1 -%}
            <span class="shop-word" style="animation-delay: {{ d }}s;">{{ w }}{% unless forloop.last %}&nbsp;{% endunless %}</span>
          {%- endfor -%}
        </h1>
        <p class="shop-fade shop-lede">{{ section.settings.hero_lede | default: 'Three formulas. One calm-first foundation. Start with the state that fits your moment.' }}</p>
        <div class="shop-fade shop-cta-row">
          <a href="{{ section.settings.hero_btn1_link | default: '/collections/calm' }}" class="hp-btn">{{ section.settings.hero_btn1_label | default: 'Shop Calm' }}</a>
          <a href="{{ section.settings.hero_btn2_link | default: '/collections/focus' }}" class="hp-btn">{{ section.settings.hero_btn2_label | default: 'Shop Focus' }}</a>
          <a href="{{ section.settings.hero_btn3_link | default: '/collections/energy' }}" class="hp-btn">{{ section.settings.hero_btn3_label | default: 'Shop Energy' }}</a>
        </div>
      </div>
    </div>
  </section>

  {%- comment -%} PRODUCT CARDS {%- endcomment -%}
  {%- if cards.size > 0 -%}
  <section class="pc-sec">
    <div class="pc-wrap">
      <h2>{{ section.settings.cards_heading | default: 'Three formulas. One foundation.' }}</h2>
      <p class="intro">{{ section.settings.cards_intro | default: 'Every AVRO formula starts with the same calm-first base, then supports the moment in a different way.' }}</p>
      <div class="pc-row">
        {%- for b in cards -%}
        <article class="pc-card" {{ b.shopify_attributes }}>
          <div class="pc-thumb">
            {%- if b.settings.image != blank -%}
              <img src="{{ b.settings.image | image_url: width: 800 }}" alt="{{ b.settings.name | escape }}">
            {%- else -%}
              <img src="{{ b.settings.image_fallback | default: 'calm-blueberry-acai.png' | asset_url }}" alt="{{ b.settings.name | escape }}">
            {%- endif -%}
          </div>
          <h3>{{ b.settings.name }}</h3>
          <p class="support">{{ b.settings.support }}</p>
          <div class="pc-meta">
            <div>
              <span class="lbl">Best For:</span>
              <p>{{ b.settings.best_for }}</p>
            </div>
            <p class="caf">{{ b.settings.caffeine }}</p>
          </div>
          <a href="{{ b.settings.link | default: '/collections/all' }}" class="hp-btn">{{ b.settings.button_label | default: 'Shop' }}</a>
        </article>
        {%- endfor -%}
      </div>
    </div>
  </section>
  {%- endif -%}

  {%- comment -%} COMPARE AT A GLANCE {%- endcomment -%}
  {%- if rows.size > 0 -%}
  <section class="cmp-sec">
    <div class="cmp-shell">
      <h2>{{ section.settings.compare_heading | default: 'Compare at a glance' }}</h2>
      <div class="cmp-scroll">
        <div class="cmp-table">
          <div class="cmp-head">
            <div class="c0"><span>{{ section.settings.compare_col0 | default: 'COMPARE' }}</span></div>
            <div class="c-calm"><span>{{ section.settings.compare_col1 | default: 'CALM' }}</span></div>
            <div class="c-focus"><span>{{ section.settings.compare_col2 | default: 'FOCUS' }}</span></div>
            <div class="c-energy"><span>{{ section.settings.compare_col3 | default: 'ENERGY' }}</span></div>
          </div>
          {%- for b in rows -%}
          <div class="cmp-row{% cycle '', ' odd' %}" {{ b.shopify_attributes }}>
            <div class="lbl"><span>{{ b.settings.label }}</span></div>
            <div><span class="val">{{ b.settings.calm }}</span></div>
            <div><span class="val">{{ b.settings.focus }}</span></div>
            <div><span class="val">{{ b.settings.energy }}</span></div>
          </div>
          {%- endfor -%}
        </div>
      </div>
    </div>
  </section>
  {%- endif -%}

  {%- comment -%} FAQ {%- endcomment -%}
  {%- if faqs.size > 0 -%}
  <section class="faq-sec">
    <div class="faq-inner">
      <h2>{{ section.settings.faq_heading | default: 'Questions? We Have Answers.' }}</h2>
      <div class="faq-list">
        {%- for b in faqs -%}
        <details class="faq-item" {{ b.shopify_attributes }}>
          <summary>{{ b.settings.question }}</summary>
          <p>{{ b.settings.answer }}</p>
        </details>
        {%- endfor -%}
      </div>
      <div class="faq-more">
        <a href="{{ section.settings.faq_link | default: '/pages/faq' }}" class="hp-btn">{{ section.settings.faq_button | default: 'View All FAQs' }}</a>
      </div>
    </div>
  </section>
  {%- endif -%}

  {%- comment -%} FINAL CTA {%- endcomment -%}
  <section class="cta-sec">
    <div class="cta-wrap">
      <div class="cta-left">
        <h2>{{ section.settings.cta_heading | default: 'Find your formula. Show up ready.' }}</h2>
        <p>{{ section.settings.cta_copy | default: 'Choose your formula and start your calm-first routine today.' }}</p>
      </div>
      <div class="cta-btns">
        <a href="{{ section.settings.cta_btn1_link | default: '/collections/calm' }}" class="hp-btn cta-pill">{{ section.settings.cta_btn1_label | default: 'Shop Calm' }}</a>
        <a href="{{ section.settings.cta_btn2_link | default: '/collections/focus' }}" class="hp-btn cta-pill">{{ section.settings.cta_btn2_label | default: 'Shop Focus' }}</a>
        <a href="{{ section.settings.cta_btn3_link | default: '/collections/energy' }}" class="hp-btn cta-pill">{{ section.settings.cta_btn3_label | default: 'Shop Energy' }}</a>
      </div>
    </div>
  </section>

  {%- comment -%} BANNER {%- endcomment -%}
  <section>
    <div class="banner-box">
      {%- if section.settings.banner_image != blank -%}
        <img src="{{ section.settings.banner_image | image_url: width: 2400 }}" alt="">
      {%- else -%}
        <img src="{{ 'shop-banner.png' | asset_url }}" alt="">
      {%- endif -%}
      <a href="{{ section.settings.banner_link | default: '/collections/all' }}" class="hp-btn banner-btn">{{ section.settings.banner_label | default: 'Shop' }}</a>
    </div>
  </section>

</div>

{% schema %}
{
  "name": "AVRO — Shop",
  "tag": "section",
  "settings": [
    { "type": "header", "content": "Hero" },
    { "type": "text", "id": "hero_heading", "label": "Heading", "default": "Choose your AVRO® formula." },
    { "type": "textarea", "id": "hero_lede", "label": "Lede", "default": "Three formulas. One calm-first foundation. Start with the state that fits your moment." },
    { "type": "image_picker", "id": "hero_image", "label": "Hero image (desktop)" },
    { "type": "image_picker", "id": "hero_image_mobile", "label": "Hero image (mobile)" },
    { "type": "text", "id": "hero_alt", "label": "Hero image alt", "default": "AVRO Calm, Focus and Energy tubes" },
    { "type": "text", "id": "hero_btn1_label", "label": "Button 1 label", "default": "Shop Calm" },
    { "type": "url", "id": "hero_btn1_link", "label": "Button 1 link" },
    { "type": "text", "id": "hero_btn2_label", "label": "Button 2 label", "default": "Shop Focus" },
    { "type": "url", "id": "hero_btn2_link", "label": "Button 2 link" },
    { "type": "text", "id": "hero_btn3_label", "label": "Button 3 label", "default": "Shop Energy" },
    { "type": "url", "id": "hero_btn3_link", "label": "Button 3 link" },

    { "type": "header", "content": "Formula cards" },
    { "type": "text", "id": "cards_heading", "label": "Heading", "default": "Three formulas. One foundation." },
    { "type": "richtext", "id": "cards_intro", "label": "Intro" },

    { "type": "header", "content": "Compare at a glance" },
    { "type": "text", "id": "compare_heading", "label": "Heading", "default": "Compare at a glance" },
    { "type": "text", "id": "compare_col0", "label": "Column 0 label", "default": "COMPARE" },
    { "type": "text", "id": "compare_col1", "label": "Column 1 label", "default": "CALM" },
    { "type": "text", "id": "compare_col2", "label": "Column 2 label", "default": "FOCUS" },
    { "type": "text", "id": "compare_col3", "label": "Column 3 label", "default": "ENERGY" },

    { "type": "header", "content": "FAQ" },
    { "type": "text", "id": "faq_heading", "label": "Heading", "default": "Questions? We Have Answers." },
    { "type": "text", "id": "faq_button", "label": "Button label", "default": "View All FAQs" },
    { "type": "url", "id": "faq_link", "label": "Button link" },

    { "type": "header", "content": "Final CTA" },
    { "type": "text", "id": "cta_heading", "label": "Heading", "default": "Find your formula. Show up ready." },
    { "type": "richtext", "id": "cta_copy", "label": "Copy" },
    { "type": "text", "id": "cta_btn1_label", "label": "Button 1 label", "default": "Shop Calm" },
    { "type": "url", "id": "cta_btn1_link", "label": "Button 1 link" },
    { "type": "text", "id": "cta_btn2_label", "label": "Button 2 label", "default": "Shop Focus" },
    { "type": "url", "id": "cta_btn2_link", "label": "Button 2 link" },
    { "type": "text", "id": "cta_btn3_label", "label": "Button 3 label", "default": "Shop Energy" },
    { "type": "url", "id": "cta_btn3_link", "label": "Button 3 link" },

    { "type": "header", "content": "Bottom banner" },
    { "type": "image_picker", "id": "banner_image", "label": "Banner image" },
    { "type": "text", "id": "banner_label", "label": "Button label", "default": "Shop" },
    { "type": "url", "id": "banner_link", "label": "Button link" }
  ],
  "blocks": [
    {
      "type": "formula_card",
      "name": "Formula card",
      "settings": [
        { "type": "image_picker", "id": "image", "label": "Product image" },
        { "type": "text", "id": "image_fallback", "label": "Image asset filename", "default": "calm-blueberry-acai.png" },
        { "type": "text", "id": "name", "label": "Name", "default": "AVRO Calm" },
        { "type": "textarea", "id": "support", "label": "Support line" },
        { "type": "textarea", "id": "best_for", "label": "Best for" },
        { "type": "text", "id": "caffeine", "label": "Caffeine line", "default": "No Caffeine" },
        { "type": "text", "id": "button_label", "label": "Button label", "default": "Shop Calm" },
        { "type": "url", "id": "link", "label": "Button link" }
      ]
    },
    {
      "type": "compare_row",
      "name": "Compare row",
      "settings": [
        { "type": "text", "id": "label", "label": "Row label", "default": "Primary State" },
        { "type": "text", "id": "calm", "label": "Calm value", "default": "Composure" },
        { "type": "text", "id": "focus", "label": "Focus value", "default": "Clear Focus" },
        { "type": "text", "id": "energy", "label": "Energy value", "default": "Steady Energy" }
      ]
    },
    {
      "type": "faq",
      "name": "FAQ",
      "settings": [
        { "type": "text", "id": "question", "label": "Question", "default": "What is AVRO?" },
        { "type": "textarea", "id": "answer", "label": "Answer" }
      ]
    }
  ],
  "presets": [
    {
      "name": "AVRO — Shop",
      "blocks": [
        { "type": "formula_card", "settings": { "image_fallback": "calm-blueberry-acai.png", "name": "AVRO Calm", "support": "Calm support without stimulation.*", "best_for": "Travel, social calm, daily reset, and pressure-filled moments.*", "caffeine": "No Caffeine", "button_label": "Shop Calm", "link": "/collections/calm" } },
        { "type": "formula_card", "settings": { "image_fallback": "focus-pomegranate-raspberry.png", "name": "AVRO Focus", "support": "Clarity and focus support without caffeine.*", "best_for": "Deep work, meetings, study, and longer attention blocks.*", "caffeine": "No Caffeine", "button_label": "Shop Focus", "link": "/collections/focus" } },
        { "type": "formula_card", "settings": { "image_fallback": "energy-fuji-apple.png", "name": "AVRO Energy", "support": "Natural caffeine with a calm-first foundation.*", "best_for": "Mornings, long days, training, and travel.*", "caffeine": "120mg Natural Caffeine", "button_label": "Shop Energy", "link": "/collections/energy" } },
        { "type": "compare_row", "settings": { "label": "Primary State", "calm": "Composure", "focus": "Clear Focus", "energy": "Steady Energy" } },
        { "type": "compare_row", "settings": { "label": "Best For", "calm": "Travel, Social Calm, Daily Reset", "focus": "Deep Work, Meetings, Study", "energy": "Mornings, Long Days, Travel" } },
        { "type": "compare_row", "settings": { "label": "Caffeine", "calm": "No", "focus": "No", "energy": "Yes, 120 mg" } },
        { "type": "compare_row", "settings": { "label": "Key Addition", "calm": "Magnesium Bisglycinate", "focus": "Cognigrape®", "energy": "Natural Caffeine" } },
        { "type": "faq", "settings": { "question": "What is AVRO?", "answer": "AVRO is a calm-first performance drink mix designed to support composure, clarity, focus, and steady energy for the moments that demand more from you.*" } },
        { "type": "faq", "settings": { "question": "Which AVRO formula is right for me?", "answer": "Choose Calm for caffeine-free composure, Focus for caffeine-free clarity and concentration, or Energy for 120 mg of natural caffeine with a calm-first foundation.*" } },
        { "type": "faq", "settings": { "question": "Can I take AVRO every day?", "answer": "Yes. AVRO is designed to fit into a daily routine. Choose the formula that matches your schedule, caffeine preference, and the kind of support you want that day." } }
      ]
    }
  ]
}
{% endschema %}
